//
// Copyright (c) 2019 DENSO CORPORATION.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

Package Areas {
	Area SpeedMeterArea {
		arbitrationPolicy: LAST_COME_FIRST
		sizeReference: SpeedMeterSize
		visibility: NONE_VALUE
		zorder: MIN_VALUE
	}
	Area TachometerArea {
		arbitrationPolicy: LAST_COME_FIRST
		sizeReference: TachometerSize
		visibility: NONE_VALUE
		zorder: MIN_VALUE
	}
	
	Area IntMessageArea {
		arbitrationPolicy: PRIORITY_LAST_COME_FIRST
		sizeReference: IntMessageSize
		visibility: > That-of OutsideTemperatureArea
		zorder: > That-of OutsideTemperatureArea
	}
	
	Area OutsideTemperatureArea {
		arbitrationPolicy: PRIORITY_LAST_COME_FIRST
		sizeReference: OutsideTemperatureSize
		visibility: > That-of SpeedMeterArea
		zorder: > That-of SpeedMeterArea
	}
	Area AudioArea {
		arbitrationPolicy: LAST_COME_FIRST
		sizeReference: AudioSize
		visibility: NONE_VALUE
		zorder: MIN_VALUE
	}	
	
	Area HUD_OutsideTemperatureArea {
		arbitrationPolicy: LAST_COME_FIRST
		sizeReference: HUD_OutsideTemperatureSize
		visibility: NONE_VALUE
		zorder: MIN_VALUE
	}
	
	Area HUD_SpeedMeterArea {
		arbitrationPolicy: PRIORITY_LAST_COME_FIRST
		sizeReference: HUD_SpeedMeterSize
		visibility: > That-of HUD_TachometerArea
		zorder: > That-of HUD_TachometerArea
	}
	
	Area HUD_TachometerArea {
		arbitrationPolicy: PRIORITY_LAST_COME_FIRST
		sizeReference: HUD_TachometerSize
		visibility: = That-of HUD_OutsideTemperatureArea
		zorder: = That-of HUD_OutsideTemperatureArea
	}
	Area HUD_IntMessageArea {
		arbitrationPolicy: PRIORITY_LAST_COME_FIRST
		sizeReference: HUD_IntMessageSize
		visibility: > That-of HUD_SpeedMeterArea
		zorder: > That-of HUD_SpeedMeterArea
	}
}
