//
// Copyright (c) 2019 DENSO CORPORATION.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

Package Grouping {
	AreaSet OtherArea  {
		target:[
			OutsideTemperatureArea, SpeedMeterArea, TachometerArea
		]
	}
	
	AreaSet AllHUDArea {
		target:[
			HUD_SpeedMeterArea, HUD_OutsideTemperatureArea, HUD_TachometerArea, HUD_IntMessageArea
		]
	}

	AreaSet SpeedMeterAreaGroup {
		target:[
			SpeedMeterArea
			, HUD_SpeedMeterArea
		]
	}

	AreaSet TachometerAreaGroup {
		target:[
			TachometerArea
			, HUD_TachometerArea
		]
	}

	AreaSet OutsideTemperatureAreaGroup {
		target:[
			OutsideTemperatureArea
			, HUD_OutsideTemperatureArea
		]
	}

	AreaSet InterruptMessageAreaGroup {
		target:[
			IntMessageArea
			, HUD_IntMessageArea
		]
	}

	ViewContentSet InterruptContentGroup {
		target:[
			PCS, TEL, InfraCoordination, WeatherForecast
		]
		allocatable:[
			InterruptMessageAreaGroup
		]	
	}

	SoundContentSet IntSoundContentsGroup {
		target:[
			GuideVoice, Ringtone, AlertSound
		]
		allocatable:[
			IntSoundZone
		]
	}
}
