//
// Copyright (c) 2019 DENSO CORPORATION.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

Package MET_Sizes {
	description: "Size definition for Meter"
	Size SpeedMeterSize {
		width:300
		height:200
	}
	Size TachometerSize {
		width:200
		height:100
	}
	Size IntMessageSize {
		width:400
		height:100		
	}
	Size OutsideTemperatureSize {
		width:100
		height:100
	}
	Size AudioSize {
		width:300
		height:100
	}	
}

Package HUD_Sizes {
	description: "Size definition for HUD"
	Size HUD_SpeedMeterSize {
		width:150
		height:50
	}
	Size HUD_OutsideTemperatureSize {
		width:100
		height:50
	}
	Size HUD_TachometerSize {
		width:100
		height:50
	}
	Size HUD_IntMessageSize {
		width:400
		height:50
	}
}

